<!DOCTYPE html>
<html lang="vi">

<head>
  <title>Novels API - API Truyện dịch, truyện convert</title>
  <meta name="description"
    content="API truyện dịch, truyện convert được xây dựng bằng kỹ thuật 'Scrape' từ nguồn DocTruyen.Me.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="bg.webm" type="video/webm">
    <track src="captions_vi.vtt" kind="captions" srclang="vi" label="vietnamese_captions">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <h1>Novels API - Truyện dịch, truyện convert</h1>
    <p>API Truyện dịch, truyện convert được xây dựng bằng kỹ thuật "Scrape" từ nguồn NetTruyen.
      <br>
      Source code:
      <a class="source-link" href="https://github.com/hieubq90/novels-api"
        target="_blank">https://github.com/hieubq90/novels-api</a>
    </p>
    <button id="myBtn" onclick="myFunction()">Hình nền tĩnh</button>
  </div>

  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Hình nền tĩnh";
      } else {
        video.pause();
        btn.innerHTML = "Hình nền động";
      }
    }
  </script>
  <style>
    .source-link {
      font-weight: bold;
      text-decoration: none;
      color: wheat;
    }
  </style>

</body>

</html>